# spring-jersey

./: Docker.pptx
SpringJerseyIntegration/: pom.xml
SpringJerseyIntegration/src/main/java/org/practice/springjersey/configuration/: AppInitializer.java
SpringJerseyIntegration/src/main/java/org/practice/springjersey/configuration/jersey/: JerseyConfig.java
SpringJerseyIntegration/src/main/java/org/practice/springjersey/interaction/: HelloService.java  UserService.java
SpringJerseyIntegration/src/main/java/org/practice/springjersey/repository/: Old_UserRepository.java  UserRepository.java
SpringJerseyIntegration/src/main/resources/: application.properties
